
Features to Reimpliment:
    ✔ Creating a git repo as part of project initialisation @done (2/13/2018, 10:12:21 PM)
    ✔ Saving project metadata in .mason file @done (2/13/2018, 9:20:34 PM)
    ✔ Commandline API @done (2/20/2018, 11:08:52 PM)
    ☐ Python package API
    ☐ Input prompting
    ✔ Input validation @done (2/20/2018, 11:08:50 PM)
    ☐ Checking all the templates render ok
    ☐ Add useful feedback messages/prompt progress visuals during execution on CLI

Bugs:
    ✔ Need to remove /_postfix file once used @done (9/9/2017, 8:52:55 PM)
    ✔ If the add command errors, the final directory structure is wiped. @done (9/12/2017, 11:06:58 PM)
    ✔ Reports files are moved when they are not in package template @done (9/6/2017, 12:14:47 AM)
    ✔ templates applied is not filtered for previous templates in .mason field @done (9/12/2017, 11:07:01 PM)
    ✔ If there is an error in template basic creation the parent dir is replaced. not good @done (2/12/2018, 9:14:24 PM)

    ☐ Docker template needs a post hook to strip hash from core lib names so can install cross platform

Documentation:
    ✔ Update README with project description @done (8/29/2017, 11:26:18 PM)
    ✔ Update README with motivation @done (8/29/2017, 11:26:30 PM)
    ✔ Update README with Quick start guide @done (8/29/2017, 11:26:24 PM)
    ✔ Update README with features guide @done (8/29/2017, 11:26:25 PM)

Features:
    UI:
        ☐ Helpful messages when no project / template to choose from
    Validation:
        ☐ Review input checks with schema
        ✔ Add a travis Build @done (9/4/2017, 12:27:35 AM)
        ☐ Add codecov reporting
    Templates:
        ✔ Add pre and post fix hooks as standard @done (7/26/2017, 12:39:59 AM)
        ✔ Add ability to insert before or after main code body in python filess @done (9/3/2017, 6:08:09 PM)
        ✔ Add git commiting after each layer by default @done (7/21/2017, 12:13:25 AM)
        ☐ Use isort to autosort imports (https://github.com/timothycrosley/isort)
    Management:
        ☐ Add a cache command to add a template to those saved
        ☐ Add an update command to update all template collections for projects.
        ✔ Add a check command to check all template layers @done (2017-10-24 22:22:40)

Tests:
    init command:
        ☐ Test without specifying project
        ✔ Test with specifying project @done (7/23/2017, 6:12:23 PM)
        ✔ Test with specifying project and starting template @done (7/23/2017, 6:38:12 PM)

    add command:
        ☐ Test without specifying template
        ✔ Test specifying template @done (7/24/2017, 7:03:05 PM)
        ✔ Test specifying multiple template @done (7/24/2017, 11:58:58 PM)

    template:
        ✘ Test each template layer con be rendered in its own right @cancelled (10/21/2017, 10:51:25 PM)
        ✔ ability to insert before or after main code body in python filess @done (9/3/2017, 6:09:16 PM)

    git commiting:
        ✔ Test with init, and initing non base template @done (7/23/2017, 7:01:04 PM)
        ✔ Test adding a template and adding multiple templates in order @done (7/24/2017, 11:59:08 PM)

Deployment:
    ☐ Add package to pypi
    ☐ Add package to conda-forge

Templates to add to examples:
    python-ds:
        ✔ logging @done (9/6/2017, 12:15:12 AM)
        ✔ cli @done (2017-10-24 15:40:40)
        ☐ constructor

        ✔ documentation @done (2017-10-15 14:16:58)
        ✔ docker @done (9/12/2017, 11:45:22 PM)
        ✔ python package @done (9/6/2017, 12:15:36 AM)
        ✔ conda package @done (7/18/2017, 10:43:01 PM)
        ✔ gitlab-ci @done (2017-10-24 15:40:50)
        ☐ travis-ci 
        ☐ appveyor 
        ☐ circle-ci 
    python-dev:
        ☐ flask
        ☐ logging
        ☐ python package
        ☐ conda package
