
Documentation:
    ☐ Update README with project description 
    ☐ Update README with motivation
    ☐ Update README with Quick start guide
    ☐ Update README with features guide

Features:
    UI:
        ☐ Helpful messages when no project / template to choose from
    Validation:
        ☐ Review input checks with schema
    Templates:
        ☐ Add pre and post fix hooks as standard
        ☐ Add ability to insert before or after main code body in python filess
        ✔ Add git commiting after each layer by default @done (7/21/2017, 12:13:25 AM)

Tests:
    init command:
        ☐ Test without specifying project
        ✔ Test with specifying project @done (7/23/2017, 6:12:23 PM)
        ✔ Test with specifying project and starting template @done (7/23/2017, 6:38:12 PM)

    add command:
        ☐ Test without specifying template
        ✔ Test specifying template @done (7/24/2017, 7:03:05 PM)
        ✔ Test specifying multiple template @done (7/24/2017, 11:58:58 PM)

    template:
        ☐ Test each template can be rendered in its own right

    git commiting:
        ✔ Test with init, and initing non base template @done (7/23/2017, 7:01:04 PM)
        ✔ Test adding a template and adding multiple templates in order @done (7/24/2017, 11:59:08 PM)

Templates to add to examples:
    ☐ logging
    ☐ flask
    ☐ cli
    ☐ constructor
    ☐ docker
    ✔ conda package @done (7/18/2017, 10:43:01 PM)
    ☐ gitlab-ci
